______  _____ ___________ _   _  _   ___   ______________________  ___
|  _  \/  ___|_   _| ___ \ \ | || \ | \ \ / / ___ \  _  \ ___ \  \/  |
| | | |\ `--.  | | | |_/ /  \| ||  \| |\ V /| |_/ / | | | |_/ / .  . |
| | | | `--. \ | | | ___ \ . ` || . ` | \ / | ___ \ | | |    /| |\/| |
| |/ / /\__/ / | | | |_/ / |\  || |\  | | | | |_/ / |/ /| |\ \| |  | |
|___/  \____/  \_/ \____/\_| \_/\_| \_/ \_/ \____/|___/ \_| \_\_|  |_/

Oso Oso
"the bearer of the truths"
the yunahon mixtape

tabbed by: dstbnnyjp

based on the studio version and a live recording:
https://www.youtube.com/watch?v=BIWcw9QSuB8
https://www.youtube.com/watch?v=GqUJCQn_Rgc [30:19]

Key: Db
Guitars 1 + 2: Db,Ab,Db,Gb,Bb,Eb (i.e. Drop D but a half-step down)

the timing is notated underneath the tab line (with "1 e + a..." being 16th notes).

[Verse]
Time Signature: 4/4

Guitar 1 + 2

"cradled in the claw, felt safe..."

Eb||-x-------x-----x-|-x---x---x---x-x-|-x-------x-----x-|-x---x---x---x-x-|
Bb||-7-------7-----7-|-7---7---7---7-7-|-0-------0-----0-|-0---0---0---0-0-|
Gb||-7-------7-----7-|-7---7---7---7-7-|-4-------4-----4-|-4---4---4---4-4-|
Db||-0-------0-----0-|-0---0---0---0-0-|-0-------0-----0-|-0---0---0---0-0-|
Ab||-x-------x-----x-|-x---x---x---x-x-|-5-------5-----5-|-5---5---5---5-5-|
Db||-x-------x-----x-|-x---x---x---x-x-|-5-------5-----5-|-5---5---5---5-5-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

                                        .       let ring--------------------|
Eb|-x---x---x-x-x-x-|-x---x---x-x-x-x-|-x-------x-------|-(x)---------------|
Bb|-3---3---x-x-x-x-|-x---x---x-x-x-x-|-x-------x-------|-(x)---------------|
Gb|-2---2---x-x-x-x-|-7---7---x-x-x-x-|-2-------4-------|-(4)---------------| x2
Db|-0---0---x-x-x-x-|-7---7---x-x-x-x-|-0-------0-------|-(0)---------------|
Ab|-2---2---x-x-x-x-|-5---5---x-x-x-x-|-4-------5-------|-(5)---------------|
Db|-x---x---x-x-x-x-|-x---x---x-x-x-x-|-4-------5-------|-(5)---------------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

[Chorus]

Guitar 1

"and you say 'this is chill but it's temporary...'"

    (let the open Bb ring out)
Eb||-x-------|---------|---------|---------|
Bb||-0-------|---------|---------|---------|
Gb||-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
Db||-4-4-4-4-|-4-4-4-4-|-0-0-0-0-|-0-0-0-0-| x8
Ab||-5-5-5-5-|-5-5-5-5-|-4-4-4-4-|-4-4-4-4-|
Db||-x-x-x-x-|-x-x-x-x-|-5-5-5-5-|-5-5-5-5-|
     1 2 3 4   1 2 3 4   1 2 3 4   1 2 3 4  

Guitar 2

"and you say 'this is chill but it's temporary...'"

    (use a healthy dose of reverb)
Eb||-----------|---------------|---------|---------|
Bb||-7-7-7-10/-|-(10)/12---7---|-7-7-7-7-|-7-7-7-7-|
Gb||-x---------|---------------|-0-0-0-0-|-0-0-0-0-|
Db||-0---------|---------------|---------|---------| x4
Ab||-----------|---------------|---------|---------|
Db||-----------|---------------|---------|---------|
     1 2 3 4          1  2 3 4   1 2 3 4   1 2 3 4  

"mariah~"

    (it helps to barre across the 7th fret to get
    this sounding smoother)
Eb||-----------|---------|-----------|-----------|
Bb||-10-7------|---7-----|-10-7------|-7-10-7-10-|
Gb||------9-7--|-9---9-7-|------9-7--|-----------|
Db||-----------|---------|-----------|-----------| x4
Ab||-----------|---------|-----------|-----------|
Db||-----------|---------|-----------|-----------|
     1  2 3 4    1 2 3 4   1  2 3 4    1 2  3 4   

[Breakdown]
Time Signature: 6/4

Guitar 1

Eb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x-x-|
Bb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x-x-|
Gb||-x---x-x-x-x-|-x---x-x-6-6-|-x---x-x-x-x-|-x---x---x-x-|
Db||-0---0-0-5-5-|-2---2-2-4-4-|-5---5-5-7-7-|-2---2---x-x-| x3
Ab||-0---0-0-5-5-|-2---2-2-2-2-|-5---5-5-7-7-|-2---2---x-x-|
Db||-0---0-0-5-5-|-2---2-2-x-x-|-5---5-5-7-7-|-2---2---x-x-|
     1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  

Eb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x---|
Bb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x---|
Gb||-x---x-x-x-x-|-x---x-x-6-6-|-x---x-x-x-x-|-x---x---x---|
Db||-0---0-0-5-5-|-2---2-2-4-4-|-5---5-5-7-7-|-2---2---2---|
Ab||-0---0-0-5-5-|-2---2-2-2-2-|-5---5-5-7-7-|-2---2---2---|
Db||-0---0-0-5-5-|-2---2-2-x-x-|-5---5-5-7-7-|-2---2---2---|
     1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  

Guitar 2

Eb||-------------|---------------|-------------|---------------|
Bb||-----7-0-3~--|-0---10/12-7~--|-0---7-0-3~--|-0---3-(3)/7---|
Gb||-------------|---------------|-------------|---------------|
Db||-------------|---------------|-------------|---------------|
Ab||-------------|---------------|-------------|---------------|
Db||-------------|---------------|-------------|---------------|
     1 2 3 4 5 6   1 2 3  4  5 6   1 2 3 4 5 6   1 2 3  4  5 6  

Eb|---------------|---------------|-------------|---------------|
Bb|-(7)---7-0-3~--|-0---10/12-7~--|-0---7-0-3~--|-0---3-(3)/7---|
Gb|---------------|---------------|-------------|---------------|
Db|---------------|---------------|-------------|---------------|
Ab|---------------|---------------|-------------|---------------|
Db|---------------|---------------|-------------|---------------|
     1  2 3 4 5 6   1 2 3  4  5 6   1 2 3 4 5 6   1 2 3  4  5 6  

Eb|-----------------|--------------5----|---------------|---------------|
Bb|-(7)-7-7-7\5-5-7-|-10p7--7-5-7-(7)-7-|-(7)---7-0-3~--|-0---10/12-7~--|
Gb|-----------------|-------------------|---------------|---------------|
Db|-----------------|-------------------|---------------|---------------|
Ab|-----------------|-------------------|---------------|---------------|
Db|-----------------|-------------------|---------------|---------------|
     1  2 3 4 + 5 6   1  +  2 3 4  5  6    1  2 3 4 5 6   1 2 3  4  5 6  

                 (let ring out 
                 into next section)
Eb|-------------|-------------|
Bb|-0---7-0-3~--|-0---7---7---|
Gb|-------------|-------------|
Db|-------------|-------------|
Ab|-------------|-------------|
Db|-------------|-------------|
    1 2 3 4 5 6   1 2 3 4 5 6  

[Chorus]
Time Signature: 4/4

Guitar 1

"and you'd say 'don't it sting in the most subtle way?'"

    (let the open Bb ring out)
Eb||-x-------|---------|---------|---------|
Bb||-0-------|---------|---------|---------|
Gb||-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
Db||-4-4-4-4-|-4-4-4-4-|-0-0-0-0-|-0-0-0-0-| x4
Ab||-5-5-5-5-|-5-5-5-5-|-4-4-4-4-|-4-4-4-4-|
Db||-x-x-x-x-|-x-x-x-x-|-5-5-5-5-|-5-5-5-5-|
     1 2 3 4   1 2 3 4   1 2 3 4   1 2 3 4  

"mariah~"

Eb||-x---x---x-|-x-x-x-x-|-x---x---x-|-x-x-x-x-|
Bb||-0---0---0-|-0-0-0-0-|-x---x---x-|-x-x-x-x-|
Gb||-0---0---0-|-0-0-0-0-|-x---x---x-|-x-x-x-x-|
Db||-4---4---4-|-4-4-4-4-|-4---4---4-|-4-4-4-4-| x4
Ab||-5---5---5-|-5-5-5-5-|-5---5---5-|-5-5-5-5-|
Db||-x---x---x-|-x-x-x-x-|-5---5---5-|-5-5-5-5-|
     1 2 3 4 +   1 2 3 4   1 2 3 4 +   1 2 3 4  

Guitar 2

"and you'd say 'don't it sting in the most subtle way?'"

    (use a healthy dose of reverb)
Eb||-----------|---------------|---------|---------|
Bb||-7-7-7-10/-|-(10)/12---7---|-7-7-7-7-|-7-7-7-7-|
Gb||-x---------|---------------|-0-0-0-0-|-0-0-0-0-|
Db||-0---------|---------------|---------|---------| x4
Ab||-----------|---------------|---------|---------|
Db||-----------|---------------|---------|---------|
     1 2 3 4          1  2 3 4   1 2 3 4   1 2 3 4  

"mariah~"

    (use even more reverb, set it more wet than dry)
Eb||-------------|-------------|-------------|-------------|
Bb||-19-19-19-19-|-19-19-19-19-|-19-19-19-19-|-19-19-19-19-|
Gb||-------------|-------------|-------------|-------------|
Db||-------------|-------------|-------------|-------------|
Ab||-------------|-------------|-------------|-------------|
Db||-------------|-------------|-------------|-------------|
     1  2  3  4    1  2  3  4    1  2  3  4    1  2  3  4   

Eb|-------------|-------------|-------------|-------------|
Bb|-17-17-17-17-|-17-17-17-17-|-19-19-19-19-|-19-19-19-19-|
Gb|-------------|-------------|-------------|-------------|
Db|-------------|-------------|-------------|-------------| x2
Ab|-------------|-------------|-------------|-------------|
Db|-------------|-------------|-------------|-------------|
    1  2  3  4    1  2  3  4    1  2  3  4    1  2  3  4   

[Post Chorus]

Guitar 1

    (emphasize every 3rd strum)
     >     >       >       >       >     >
Eb||-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|
Bb||-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|
Gb||-9-9-9-9-|-9-9-9-9-|-9-9-9-9-|-9-9-9-9-|
Db||-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|
Ab||-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|
Db||-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|
     1 2 3 4   1 2 3 4   1 2 3 4   1 2 3 4  

        >       >       >     >     .
Eb|-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|-x-x-----|
Bb|-x-x-x-x-|-x-x-x-x-|-x-x-x-x-|-x-x-----|
Gb|-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-7-7-----|
Db|-7-7-7-7-|-7-7-7-7-|-7-7-7-7-|-7-7-----|
Ab|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-----|
Db|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-----|
    1 2 3 4   1 2 3 4   1 2 3 4   1 2 3 4  

Guitar 2

    (this part is just a pattern of 6 played against 4)
Eb||-17-17-17-17-|-17----17-17-|-17-17-17----|-17-17-17-17-|
Bb||-------------|----19-------|----------19-|-------------|
Gb||-------------|-------------|-------------|-------------|
Db||-------------|-------------|-------------|-------------|
Ab||-------------|-------------|-------------|-------------|
Db||-------------|-------------|-------------|-------------|
     1  2  3  4    1  2  3  4    1  2  3  4    1  2  3  4   
                                         
                                                 .
Eb|-17----17-17-|-17-17-17----|-17-17-17-17-|-17--------|
Bb|----19-------|----------19-|-------------|----19-----|
Gb|-------------|-------------|-------------|-----------|
Db|-------------|-------------|-------------|-----------|
Ab|-------------|-------------|-------------|-----------|
Db|-------------|-------------|-------------|-----------|
    1  2  3  4    1  2  3  4    1  2  3  4    1  2  3 4  

[Breakdown]
Time Signature: 6/4

Guitar 1

Eb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x-x-|
Bb||-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x---x---x-x-|
Gb||-x---x-x-x-x-|-x---x-x-6-6-|-x---x-x-x-x-|-x---x---x-x-|
Db||-0---0-0-5-5-|-2---2-2-4-4-|-5---5-5-7-7-|-2---2---x-x-|
Ab||-0---0-0-5-5-|-2---2-2-2-2-|-5---5-5-7-7-|-2---2---x-x-|
Db||-0---0-0-5-5-|-2---2-2-x-x-|-5---5-5-7-7-|-2---2---x-x-|
     1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  

                                              let ring----|
Eb|-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x-----------|
Bb|-x---x-x-x-x-|-x---x-x-x-x-|-x---x-x-x-x-|-x-----------|
Gb|-x---x-x-x-x-|-x---x-x-6-6-|-x---x-x-x-x-|-x-----------|
Db|-0---0-0-5-5-|-2---2-2-4-4-|-5---5-5-7-7-|-2-----------|
Ab|-0---0-0-5-5-|-2---2-2-2-2-|-5---5-5-7-7-|-2-----------|
Db|-0---0-0-5-5-|-2---2-2-x-x-|-5---5-5-7-7-|-2-----------|
    1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6   1 2 3 4 5 6  

Guitar 2

Eb||-------------|---------------|-------------|---------------|
Bb||-----7-0-3~--|-0---10/12-7~--|-0---7-0-3~--|-0---3-(3)/7---|
Gb||-------------|---------------|-------------|---------------|
Db||-------------|---------------|-------------|---------------|
Ab||-------------|---------------|-------------|---------------|
Db||-------------|---------------|-------------|---------------|
     1 2 3 4 5 6   1 2 3  4  5 6   1 2 3 4 5 6   1 2 3  4  5 6  

Eb|---------------|---------------|-------------|---------------|
Bb|-(7)---7-0-3~--|-0---10/12-7~--|-0---7-0-3~--|-0---3-(3)/5---|
Gb|---------------|---------------|-------------|---------------|
Db|---------------|---------------|-------------|---------------|
Ab|---------------|---------------|-------------|---------------|
Db|---------------|---------------|-------------|---------------|
     1  2 3 4 5 6   1 2 3  4  5 6   1 2 3 4 5 6   1 2 3  4  5 6  

    let ring----|
Eb|-------------|
Bb|-3-----------|
Gb|-------------|
Db|-------------|
Ab|-------------|
Db|-------------|
    1 2 3 4 5 6  

***********************************
| >   Accent
| /   Slide up
| \   Slide down
| p   Pull-off
| ~   Vibrato
| x   Dead note
| .   Staccato
***********************************

