______  _____ ___________ _   _  _   ___   ______________________  ___
|  _  \/  ___|_   _| ___ \ \ | || \ | \ \ / / ___ \  _  \ ___ \  \/  |
| | | |\ `--.  | | | |_/ /  \| ||  \| |\ V /| |_/ / | | | |_/ / .  . |
| | | | `--. \ | | | ___ \ . ` || . ` | \ / | ___ \ | | |    /| |\/| |
| |/ / /\__/ / | | | |_/ / |\  || |\  | | | | |_/ / |/ /| |\ \| |  | |
|___/  \____/  \_/ \____/\_| \_/\_| \_/ \_/ \____/|___/ \_| \_\_|  |_/

Weatherday
“Blood Online”
Hornet Disaster

tabbed by: dstbnnyjp

based on the studio version and also multiple live recordings:
https://www.youtube.com/watch?v=mP80IankJ28
https://www.youtube.com/watch?v=Dgr_amUzIBE [39:37]
https://www.youtube.com/watch?v=5O0oLBTSS44 [24:42]
https://www.youtube.com/watch?v=uYm8mRlhlsY [31:16]

Key: B♭
Guitar 1: DADAC#E, capo 1 (capo 7 in the Outro)
Guitar 2: DADAC#E, no capo

tab is written relative to capo.
timing is notated underneath the tab line (with “1 e + a…” being 16th notes).

[Chorus]

Guitar 1

(Sputnik plays the high E string riff
occasionally in live recordings, other
times it's just a few muted strums or just
playing the chords straight, so consider
it optional)

 e||-----------------|-----------5p4p0---|-------------------|-------------------|
c#||-5-----5-----5---|-(5)-5-------------|-------------------|-------------------|
 a||-4-----4-----4---|-(4)-4-------------|-------------------|-------------------|
 D||-2-----2-----2---|-(2)-2-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
     1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-----------------|-----------5p4p0---|-------------------|-------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|-------------------|-------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|-------------------|-------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

Guitar 2

 e||-----------------|-------------------------|---------------------|---------------------|
c#||-----------------|-------------------------|---------------------|---------------------|
 a||-----12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D||-----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A||-----------------|-------------------------|------13-------------|------13-------------|
 D||-----------------|-------------------------|---------------------|---------------------|
     1 2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   


                                                                        (this variation is 
                                                                        usually played live but
                                                                        i'm not entirely sure
                                                                        that it’s in the studio
                                                                        version)

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|--------------------|-------------------------|---------------------|---------------------|
c#|--------------------|-------------------------|---------------------|---------------------|
 a|--------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)---------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A|--------------------|-------------------------|------13-------------|------13-------------|
 D|--------------------|-------------------------|---------------------|---------------------|
    1    2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

    let ring---|
 e|------------|
c#|------------|
 a|------------|
 D|-(12)~~~~~~-|
 A|------------|
 D|------------|
    1    2 3 4 

[Verse] 

Guitar 1

“waking up, your head hurts!”
                             .   .      
 e||-----------------|-----------------|--------------------|--------------------------|
c#||-----------------|-----------------|--------------------|--------------------------|
 a||-----------------|-----------------|--------------------|--------------------------|
 D||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
c#|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
 a|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
 D|-11-11-11---11-11-11---|-11-11-11---11-11-11-7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
 A|-9--9--9----9--9--9----|-9--9--9----9--9--9--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
 D|-0--0--0----0--0--0----|-0--0--0----0--0--0--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
    1  +  2  + 3  +  4  +   1  +  2  + 3  +  4  +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +  

                            .   .      
 e|-----------------|-----------------|--------------------|--------------------------|
c#|-----------------|-----------------|--------------------|--------------------------|
 a|-----------------|-----------------|--------------------|--------------------------|
 D|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
c#|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
 a|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
 D|-11-11-11---11-11-11---|-11-11-11---11-11-11-7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A|-9--9--9----9--9--9----|-9--9--9----9--9--9--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D|-0--0--0----0--0--0----|-0--0--0----0--0--0--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
    1  +  2  + 3  +  4  +   1  +  2  + 3  +  4  +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

[Chorus]

Guitar 1

 e||-----------------|-----------5p4p0---|-------------------|-------------------|
c#||-5-----5-----5---|-(5)-5-------------|-------------------|-------------------|
 a||-4-----4-----4---|-(4)-4-------------|-------------------|-------------------|
 D||-2-----2-----2---|-(2)-2-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
     1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-----------------|-----------5p4p0---|-------------------|-------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|-------------------|-------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|-------------------|-------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

Guitar 2

 e||-----------------|-------------------------|---------------------|---------------------|
c#||-----------------|-------------------------|---------------------|---------------------|
 a||-----12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D||-----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A||-----------------|-------------------------|------13-------------|------13-------------|
 D||-----------------|-------------------------|---------------------|---------------------|
     1 2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|--------------------|-------------------------|---------------------|---------------------|
c#|--------------------|-------------------------|---------------------|---------------------|
 a|--------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)---------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A|--------------------|-------------------------|------13-------------|------13-------------|
 D|--------------------|-------------------------|---------------------|---------------------|
    1    2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

    let ring---|
 e|------------|
c#|------------|
 a|------------|
 D|-(12)~~~~~~-|
 A|------------|
 D|------------|
    1    2 3 4 

[Verse] 

Guitar 1

“putting on my jacket!”
                             .   .      
 e||-----------------|-----------------|--------------------|--------------------------|
c#||-----------------|-----------------|--------------------|--------------------------|
 a||-----------------|-----------------|--------------------|--------------------------|
 D||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D||-4-4-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
c#|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
 a|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|-------------------------|
 D|-11-11-11---11-11-11---|-11-11-11---11-11-11-7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
 A|-9--9--9----9--9--9----|-9--9--9----9--9--9--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
 D|-0--0--0----0--0--0----|-0--0--0----0--0--0--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-x-|
    1  +  2  + 3  +  4  +   1  +  2  + 3  +  4  +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +  

                            .   .      
 e|-----------------|-----------------|--------------------|--------------------------|
c#|-----------------|-----------------|--------------------|--------------------------|
 a|-----------------|-----------------|--------------------|--------------------------|
 D|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D|-x-x-4---4-4-4---|-4-4-4-2---2---7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
c#|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
 a|-0--0--0----0--0--0----|-0--0--0----0--0--0----|--------------------|--------------------------|
 D|-11-11-11---11-11-11---|-11-11-11---11-11-11-7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 A|-9--9--9----9--9--9----|-9--9--9----9--9--9--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
 D|-0--0--0----0--0--0----|-0--0--0----0--0--0--7-|-(7)-7-7---7-7-7-11-|-(11)-11-11---11-11-11-11-|
    1  +  2  + 3  +  4  +   1  +  2  + 3  +  4  +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

[Chorus]

Guitar 1

 e||-----------------|-----------5p4p0---|-------------------|-------------------|
c#||-5-----5-----5---|-(5)-5-------------|-------------------|-------------------|
 a||-4-----4-----4---|-(4)-4-------------|-------------------|-------------------|
 D||-2-----2-----2---|-(2)-2-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D||-0-----0-----0---|-(0)-0-----------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
     1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

 e|-----------------|-----------5p4p0---|-------------------|-------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|-------------------|-------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|-------------------|-------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 A|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
 D|-0---0---0-0---0-|-(0)-0-0---------4-|-(4)-4-4---4-4-x-2-|-(2)-2-2---2-2-2-2-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----------------|-----------5p4p0---|--------------------|--------------------------|
c#|-5---5---5-5---5-|-(5)-5-5-----------|--------------------|--------------------------|
 a|-4---4---4-4---4-|-(4)-4-4-----------|--------------------|--------------------------|
 D|-2---2---2-2---2-|-(2)-2-2---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 A|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
 D|-0---0---0-0---0-|-(0)-0-0---------7-|-(7)-7-7---7-7-x-11-|-(11)-11-11---11-11-11-11-|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +    1  + 2 + 3 + 4 +     1   +  2  + 3  +  4  +   

Guitar 2

 e||-----------------|-------------------------|---------------------|---------------------|
c#||-----------------|-------------------------|---------------------|---------------------|
 a||-----12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D||-----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A||-----------------|-------------------------|------13-------------|------13-------------|
 D||-----------------|-------------------------|---------------------|---------------------|
     1 2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|--------------------|-------------------------|---------------------|---------------------|
c#|--------------------|-------------------------|---------------------|---------------------|
 a|--------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)---------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----12h13-13-12-|
 A|--------------------|-------------------------|------13-------------|------13-------------|
 D|--------------------|-------------------------|---------------------|---------------------|
    1    2 3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

 e|---------------------|-------------------------|---------------------|---------------------|
c#|---------------------|-------------------------|---------------------|---------------------|
 a|---------12h13-12h13-|-12h13-12h13-------------|---------------------|---------------------|
 D|-(12)----------------|-------------12h13-13-12-|-(12)----12h13-13-12-|-(12)----13/15-13-12-|
 A|------13-------------|-------------------------|------13-------------|------13-------------|
 D|---------------------|-------------------------|---------------------|---------------------|
    1    2  3  +  4  +    1  +  2  +  3  +  4  +    1    2  3  +  4  +    1    2  3  +  4  +   

    let ring---|
 e|------------|
c#|------------|
 a|------------|
 D|-(12)~~~~~~-|
 A|------------|
 D|------------|
    1    2 3 4 

[Outro]

Key: E

Guitar 1 (move capo from fret 1 to 7)

(rest for 16 bars)

“…and sixteen more from underneath…”

 e||-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
c#||-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
 a||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
 D||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
 A||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
 D||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

 e|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
c#|-8-8-8-8-8-8-8-8-|-8-8-8-8-8-8-8-8-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
 a|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
 D|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-| x3
 A|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
 D|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

“type with blood to show i care…”

                                         let ring-|
 e||-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-4--------|
c#||-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-3--------|
 a||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-x--------|
 D||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2--------|
 A||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2--------|
 D||-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2--------|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 2 3 4   

Guitar 2

“haven’t done that much today…”

(this SOUNDS hard but if you have a decent grasp on two-handed tapping it’s
actually not that bad. just alternate your hands and focus more on just tapping
the eight notes, the pull-offs will come naturally)

     T    t    T    t    T    t    T    t      T    t    T    t    T    t    T    t   
 e||-19p0-19p0-19p0-19p0-19p0-19p0-19p0-19p0-|-19p0-19p0-19p0-19p0-19p0-19p0-19p0-19p0-|
c#||-----------------------------------------|-----------------------------------------|
 a||-----------------------------------------|-----------------------------------------|
 D||-----------------------------------------|-----------------------------------------|
 A||-----------------------------------------|-----------------------------------------|
 D||-----------------------------------------|-----------------------------------------|
     1  e +  a 2  e +  a 3  e +  a 4  e +  a   1  e +  a 2  e +  a 3  e +  a 4  e +  a  

    T    t    T    t    T    t    T    t      T    t    T    t    T    t    T    t   
 e|-19p0-11p0-19p0-11p0-19p0-11p0-19p0-11p0-|-19p0-11p0-19p0-11p0-19p0-11p0-19p0-11p0-|
c#|-----------------------------------------|-----------------------------------------|
 a|-----------------------------------------|-----------------------------------------|
 D|-----------------------------------------|-----------------------------------------|
 A|-----------------------------------------|-----------------------------------------|
 D|-----------------------------------------|-----------------------------------------|
    1  e +  a 2  e +  a 3  e +  a 4  e +  a   1  e +  a 2  e +  a 3  e +  a 4  e +  a  

    T    t    T    t    T    t    T    t      T    t    T    t    T    t    T    t   
 e|-14p0-11p0-14p0-11p0-14p0-11p0-14p0-11p0-|-14p0-11p0-14p0-11p0-14p0-11p0-14p0-11p0-|
c#|-----------------------------------------|-----------------------------------------|
 a|-----------------------------------------|-----------------------------------------|
 D|-----------------------------------------|-----------------------------------------|
 A|-----------------------------------------|-----------------------------------------|
 D|-----------------------------------------|-----------------------------------------|
    1  e +  a 2  e +  a 3  e +  a 4  e +  a   1  e +  a 2  e +  a 3  e +  a 4  e +  a  

    T    t    T    t    T    t    T    t      T    t    T    t    T    t    T    t     
 e|-17p0-16p0-17p0-16p0-17p0-16p0-17p0-16p0-|-17p0-16p0-17p0-16p0-17p0-16p0-17p0-16p0-|
c#|-----------------------------------------|-----------------------------------------|
 a|-----------------------------------------|-----------------------------------------|
 D|-----------------------------------------|-----------------------------------------| (repeat until
 A|-----------------------------------------|-----------------------------------------|  end of song)
 D|-----------------------------------------|-----------------------------------------|
    1  e +  a 2  e +  a 3  e +  a 4  e +  a   1  e +  a 2  e +  a 3  e +  a 4  e +  a  

***********************************
| /   Slide up
| h   Hammer-on
| p   Pull-off
| ~   Vibrato
| x   Dead note
| .   Staccato
| t   Tap with Fretting Hand
| T   Tap with Picking Hand
***********************************

