______  _____ ___________ _   _  _   ___   ______________________  ___
|  _  \/  ___|_   _| ___ \ \ | || \ | \ \ / / ___ \  _  \ ___ \  \/  |
| | | |\ `--.  | | | |_/ /  \| ||  \| |\ V /| |_/ / | | | |_/ / .  . |
| | | | `--. \ | | | ___ \ . ` || . ` | \ / | ___ \ | | |    /| |\/| |
| |/ / /\__/ / | | | |_/ / |\  || |\  | | | | |_/ / |/ /| |\ \| |  | |
|___/  \____/  \_/ \____/\_| \_/\_| \_/ \_/ \____/|___/ \_| \_\_|  |_/

Weatherday
"Angel"
Hornet Disaster

tabbed by: dstbnnyjp

based on the studio version and also multiple live recordings:
https://www.youtube.com/watch?v=uwpLuTUvFoA
https://www.youtube.com/watch?v=Dgr_amUzIBE [16:11]
https://www.youtube.com/watch?v=uYm8mRlhlsY [13:44]

both guitars are tuned to DADAC#E (like most Weatherday songs).

timing is notated underneath the tab line (with "1 e + a..." being 16th notes).

[Verse]

Guitar 1 + 2

(dead notes but 
played by muting 
over the 7th fret, 
so the harmonics 
ring out just a bit)
 e||---------|
c#||---------|
 a||---------|
 D||-x-x-x-x-|
 A||-x-x-x-x-|
 D||-x-x-x-x-|
     1 2 3 4 

"With a tremble in my hands..."

(for most of these chords you can either mute
the top three open strings or let them ring
out)
                                   "chkchkchkchk"               . |   .   .   .     
 e|-----------------|---------------------------|-----------------|-----------------|
c#|-----------------|---------------------------|-----------------|-----------------|
 a|-----------------|---------------------------|-----------------|-----------------|
 D|-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---7---4---2-----|
 A|-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---7---4---2-----|
 D|-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---6---4---2-----|
    1 + 2 + 3 + 4 + |  1  + 2 + 3 e + a 4 e + a   1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + 
                     
[Refrain] "You, on you..."

Guitar 1

 e||-0---0-----------|-------------------|-----------------|-------------------|
c#||-0---0-----------|-------------------|-----------------|-------------------|
 a||-0---0-----------|-------------------|-----------------|-------------------|
 D||-0---0---x-x-x-7-|-(7)-7-7-7-7-7-7-7-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-| x2
 A||-0---0---x-x-x-7-|-(7)-7-7-7-7-7-7-7-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-|
 D||-0---0---x-x-x-7-|-(7)-7-7-7-6-6-6-6-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-|
     1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 + 

Guitar 2

(these jumps are pretty big so you can also just
not play the second chord before the twinkles to
make it easier)

 e||-0---0-0h5p0-----------------|-------------------|
c#||-0---0-------0h5p0-----------|-------------------|
 a||-0---0-------------0h5p0-----|-------------------|
 D||-0---0-------------------7---|-(7)-7-7-7-7-7-7-7-|
 A||-0---0-------------------7---|-(7)-7-7-7-7-7-7-7-|
 D||-0---0-------------------7---|-(7)-7-7-7-6-6-6-6-|
     1 + 2 e + a 3 e + a 4 e + a    1  + 2 + 3 + 4 +  

 e|-------9h12p0-------------------|-------------------|
c#|--------------0h12p0------------|-------------------|
 a|---------------------0h12p0-----|-------------------|
 D|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-| x2
 A|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-|
 D|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-|
    1 + 2 e +  a 3 e  + a 4  e + a    1  + 2 + 3 + 4 +  

[Verse]

Guitar 1 + 2

"You assure me that it's soon"

                                    "chkchkchkchk"               . |   .   .   .     
 e||-----------------|---------------------------|-----------------|-----------------|
c#||-----------------|---------------------------|-----------------|-----------------|
 a||-----------------|---------------------------|-----------------|-----------------|
 D||-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---7---4---2-----|
 A||-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---7---4---2-----|
 D||-7---7---7-7-7-7-|-(7)-7-7---7---x-x-x-x-x-x-|-7---7---7-7-7-7-|---6---4---2-----|
     1 + 2 + 3 + 4 + |  1  + 2 + 3 e + a 4 e + a   1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + 

[Refrain] "You, on you..."

Guitar 1

 e||-0---0-----------|-------------------|-----------------|-------------------|
c#||-0---0-----------|-------------------|-----------------|-------------------|
 a||-0---0-----------|-------------------|-----------------|-------------------|
 D||-0---0---x-x-x-7-|-(7)-7-7-7-7-7-7-7-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-| x2
 A||-0---0---x-x-x-7-|-(7)-7-7-7-7-7-7-7-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-|
 D||-0---0---x-x-x-7-|-(7)-7-7-7-6-6-6-6-|-4---4---x-x-x-2-|-(2)-2-2-2-2-2-2-2-|
     1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 + 

Guitar 2

 e||-0---0-0h5p0-----------------|-------------------|
c#||-0---0-------0h5p0-----------|-------------------|
 a||-0---0-------------0h5p0-----|-------------------|
 D||-0---0-------------------7---|-(7)-7-7-7-7-7-7-7-|
 A||-0---0-------------------7---|-(7)-7-7-7-7-7-7-7-|
 D||-0---0-------------------7---|-(7)-7-7-7-6-6-6-6-|
     1 + 2 e + a 3 e + a 4 e + a    1  + 2 + 3 + 4 +  

 e|-------9h12p0-------------------|-------------------|
c#|--------------0h12p0------------|-------------------|
 a|---------------------0h12p0-----|-------------------|
 D|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-| x2
 A|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-|
 D|-4---4----------------------2---|-(2)-2-2-2-2-2-2-2-|
    1 + 2 e +  a 3 e  + a 4  e + a    1  + 2 + 3 + 4 +  

[Verse] "My fingers are too cold to move..."

Guitar 1 + 2

 e||-----------------|-----------------|-----------------|-----------------|
c#||-----------------|-----------------|-----------------|-----------------|
 a||-----------------|-----------------|-----------------|-----------------|
 D||-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-4-4-2-2-|
 A||-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-4-4-2-2-|
 D||-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-6-6-4-4-2-2-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

[Chorus] "Like an angel in the shape of an angel!"

Guitar 1

 e||-0---0---0---5p0-|-----------------|------------------|-----------------|
c#||-0---0---0-------|-3p0-5p0---------|------------------|-----------------|
 a||-0---0---0-------|---------5p0-----|------------------|-----------------|
 D||-0---0---0-------|-------------7---|-(7)--7---7---7-7-|-7-7-7---7---7-7-|
 A||-0---0---0-------|-------------7---|-(7)--7---7---7-7-|-7-7-7---7---7-7-|
 D||-0---0---0-------|-------------7---|-(7)--7---7---7-7-|-6-6-6---6---6-6-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1   2   3   4 +   1 + 2   3   4 + 

 e|-------------0h12-|p0-----------------|------------------|-----------------|
c#|------------------|---0h12p0----------|------------------|-----------------|
 a|------------------|----------12p0-----|------------------|-----------------|
 D|-4---4---4--------|---------------2---|-(2)--2---2---2-2-|-2-2-2---2---2-2-| x2
 A|-4---4---4--------|---------------2---|-(2)--2---2---2-2-|-2-2-2---2---2-2-|
 D|-4---4---4--------|---------------2---|-(2)--2---2---2-2-|-2-2-2---2---2-2-|
    1 + 2 + 3 + 4 +    1 + 2  + 3- + 4 +    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

    let ring-------------|
 e||-0-------|-(0)-------|
c#||-0-------|-(0)-------|
 a||-0-------|-(0)-------|
 D||-0-------|-(0)-------|
 A||-0-------|-(0)-------|
 D||-0-------|-(0)-------|
     1 2 3 4    1  2 3 4  

Guitar 2

 e||-0---0---x-x------|--------------------|-------------|-----------|
c#||-0---0---x-x-10p8-|p0-------12/13-12---|-(12)--------|-----------|
 a||-0---0---x-x------|---0h7h9------------|------12---7-|-(7)-5---4-|
 D||-0---0---x-x------|--------------------|-------------|-----------|
 A||-0---0---x-x------|--------------------|-------------|-----------|
 D||-0---0---x-x------|--------------------|-------------|-----------|
     1 + 2 + 3 + 4  +   1 + 2 + 3  +  4  +    1   2  3 4    1  2 3 4  

    let ring-----|
 e|-------------------|--------------------|--------------|--------------|
c#|--------------10p8-|p0-------12/13-12---|-(12)---------|--------------|
 a|-(4)~~~~~~~--------|---0h7h9------------|------12---14-|-(14)-19---16-|
 D|-------------------|--------------------|--------------|--------------|
 A|-------------------|--------------------|--------------|--------------|
 D|-------------------|--------------------|--------------|--------------|
     1 + 2 + 3 + 4  +   1 + 2 + 3  +  4  +    1   2  3 4     1   2  3 4   

    let ring-----|
 e|-------------------|--------------------|-------------|-----------|
c#|--------------10p8-|p0-------12/13-12---|-(12)--------|-----------|
 a|-(16)~~~~~~--------|---0h7h9------------|------12---7-|-(7)-5---4-|
 D|-------------------|--------------------|-------------|-----------|
 A|-------------------|--------------------|-------------|-----------|
 D|-------------------|--------------------|-------------|-----------|
     1 + 2 + 3 + 4  +   1 + 2 + 3  +  4  +    1   2  3 4    1  2 3 4  

    let ring-----|
 e|-------------------|--------------------|--------------|--------------|
c#|--------------10p8-|p0-------12/13-12---|-(12)---------|--------------|
 a|-(4)~~~~~~~--------|---0h7h9------------|------12---14-|-(14)-19---16-|
 D|-------------------|--------------------|--------------|--------------|
 A|-------------------|--------------------|--------------|--------------|
 D|-------------------|--------------------|--------------|--------------|
     1 + 2 + 3 + 4  +   1 + 2 + 3  +  4  +    1   2  3 4     1   2  3 4   

    let ring----------------|
 e|------------|------------|
c#|------------|------------|
 a|-(16)~~~~~~-|-(16)~~~~~~-|
 D|------------|------------|
 A|------------|------------|
 D|------------|------------|
     1   2 3 4    1   2 3 4  

[Outro]

(the sample plays out for about 2-ish bars before everything comes back in)

Guitar 2

"You lie down in the snow..."

(in live performances you'll see Elliott plays this a bit differently,
but i swear there's slide from the 12th fret down in the studio version)

 e||---------|---------|-------------------|---------|
c#||---------|---------|-------------------|---------|
 a||-----0---|-----4---|-------0-12-(12)\--|-7-5-4-0-|
 D||---4---4-|---2---2-|-------------------|-4-------| x6
 A||-5-------|-4-------|-(4)/9-------------|---------|
 D||---------|---------|-------------------|---------|
     1 2 3 4   1 2 3 4       1 2 3   4       1 2 3 4  

***********************************
| /   Slide up
| \   Slide down
| h   Hammer-on
| p   Pull-off
| ~   Vibrato
| x   Dead note
| .   Staccato
***********************************
