______  _____ ___________ _   _  _   ___   ______________________  ___
|  _  \/  ___|_   _| ___ \ \ | || \ | \ \ / / ___ \  _  \ ___ \  \/  |
| | | |\ `--.  | | | |_/ /  \| ||  \| |\ V /| |_/ / | | | |_/ / .  . |
| | | | `--. \ | | | ___ \ . ` || . ` | \ / | ___ \ | | |    /| |\/| |
| |/ / /\__/ / | | | |_/ / |\  || |\  | | | | |_/ / |/ /| |\ \| |  | |
|___/  \____/  \_/ \____/\_| \_/\_| \_/ \_/ \____/|___/ \_| \_\_|  |_/

Weatherday
"Sleep in while you're doing your best"
Come in

tabbed by: dstbnnyjp

based on the studio version, some live recordings for the rhythm guitar, and
knowledge on other Weatherday songs:
https://youtu.be/kS3jaAivwo0
https://youtu.be/u0MuxoGwoug [2:55]
https://youtu.be/CiuzK8rHAuo [2:17]
https://youtu.be/Dv7bWXB9wHk [14:00]

Key: D
Guitar 1 & 2: DADAC#E, capo 5

tab is written relative to capo.
timing is notated underneath the tab line (with "1 e + a..." being 16th notes).

[Intro]

(Guitars 1 and 2 do this call and response thing, so they definitely could be
played by one guitarist, though Sputnik doesn't do this live)

Guitar 1
                       rest----|
 e||-0---0-----0-----|---------|
c#||-0---0-----0-----|---------|
 a||-0---0-----0-----|---------| x4
 D||-0---0-----0-----|---------|
 A||-0---0-----0-----|---------|
 D||-0---0-----0-----|---------|
     1 + 2 + 3 + 4 +   1 2 3 4  

Guitar 2

(the timing in this Intro doesn't have to be ultra precise,
you can get sloppy with it within reason)

     rest----|                     rest----|                  
 e||---------|-----5-----------0-|---------|-------0---------|
c#||---------|-5/7---------------|---------|-----------------|
 a||---------|-------7---0-2/4---|---------|-2/4-----4-------|
 D||---------|-------------------|---------|-----------------|
 A||---------|-------------------|---------|-----------------|
 D||---------|-------------------|---------|-----------------|
     1 2 3 4   1 + 2 + 3 + 4 + a   1 2 3 4   1 + 2 + 3 + 4 +  

    rest----|                     rest----|                  
 e|---------|---------------0---|---------|-----------0h9---|
c#|---------|-----5p0---------0-|---------|-----------------|
 a|---------|-4/7-----0-2/4-----|---------|-----0h2/4-------|
 D|---------|-------------------|---------|-4/7-------------|
 A|---------|-------------------|---------|-----------------|
 D|---------|-------------------|---------|-----------------|
    1 2 3 4   1 + 2 + 3 + 4 + a   1 2 3 4   1 + 2 + 3 + 4 +  

[Verse] 

Guitar 1
"She ran from the concert..."

 e||-0-------0-0-0---|-0---0-----0-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
c#||-0-------0-0-0---|-0---0-----0-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
 a||-0-------0-0-0---|-0---0-----0-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
 D||-7-------7-7-4---|-4---4-----4-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
 A||-7-------7-7-4---|-4---4-----4-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
 D||-7-------7-7-4---|-4---4-----4-0-0-|-0---0-----0-0-0-|-0---0-----0-0-0-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

"...you said that it was either then or never!"

 e||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
c#||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 a||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 D||-2---2-----2-2-2-|-4---4-4-4-4-4-4-|-7---7---7-7-7-7-|-0---0---0-0-0-0-| x5
 A||-2---2-----2-2-2-|-4---4-4-4-4-4-4-|-7---7---7-7-7-7-|-0---0---0-0-0-0-|
 D||-2---2-----2-2-2-|-4---4-4-4-4-4-4-|-7---7---7-7-7-7-|-0---0---0-0-0-0-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

 e||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
c#||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 a||-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 D||-7---7-----7-7-7-|-7---7-7-7-7-7-7-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 A||-7---7-----7-7-7-|-7---7-7-7-7-7-7-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 D||-7---7-----7-7-7-|-7---7-7-7-7-7-7-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

"I can't be this weak..."

 e|-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
c#|-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 a|-0---0-----0-0-0-|-0---0-0-0-0-0-0-|-0---0---0-0-0-0-|-0---0---0-0-0-0-|
 D|-2---2-----2-2-0-|-0---0-0-0-0-0-0-|-4---4---4-4-4-0-|-0---0---0-0-0-0-|
 A|-2---2-----2-2-0-|-0---0-0-0-0-0-0-|-4---4---4-4-4-0-|-0---0---0-0-0-0-|
 D|-2---2-----2-2-0-|-0---0-0-0-0-0-0-|-4---4---4-4-4-0-|-0---0---0-0-0-0-|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

"'Oh!', weather day..."

                                        let ring--------------|
 e|-0---0-----0-0-0-|-0---0---0-0-0-0-|-0--------|-(0)--------|
c#|-0---0-----0-0-0-|-0---0---0-0-0-0-|-0--------|-(0)--------|
 a|-0---0-----0-0-0-|-0---0---0-0-0-0-|-0--------|-(0)--------|
 D|-7---7-----7-7-0-|-0---0---0-0-0-0-|-7--------|-(7)--------|
 A|-7---7-----7-7-0-|-0---0---0-0-0-0-|-7--------|-(7)--------|
 D|-7---7-----7-7-0-|-0---0---0-0-0-0-|-7--------|-(7)--------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 2 3 4     1  2 3 4   

Guitar 2

(rest for 12 bars)

"...either then or never!"

(no guitar actually plays this
bell-like part, live or in the
recording, but i tabbed it out
anyway)

 e||-5-----5---|-------------|
c#||---7-----7-|-(7)---------|
 a||-----4-----|-----4-------|
 D||-----------|-------------|
 A||-----------|-------------|
 D||-----------|-------------|
     1 2 3 4 +   1   + 2 3 4  

(rest for 15 bars)

"...either that or weather day..."

(Sputnik has said that many lead guitar parts on Come in were improvised on the
spot and i'm pretty sure this section is too. the timing here isn't very
precise and i'm not 100% sure on any of it so i include it here just for
completeness)

 e||-----------------|------------------|-----------------|-----------------|
c#||-0h3---3---------|------3-----------|-------3---------|-0h3-0h3---------|
 a||---------------2-|(2)/4-------------|-2h4-------------|-----------------|
 D||-----------------|------------------|-----------------|-----------------|
 A||-----------------|------------------|-----------------|-----------------|
 D||-----------------|------------------|-----------------|-----------------|
     1 + 2 + 3 + 4 +   1  + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   

 e|-----------------|-------------------|-----------------|---------------7p0-|
c#|-------3---------|-------------------|-3p0-------------|-------------------|
 a|-2/4-----4p2p0---|-(0)---------0h2/4-|-------4/7-----0-|-(0)---------------|
 D|-----------------|-------4/7---------|-----------------|-------------------|
 A|-----------------|-------------------|-----------------|-------------------|
 D|-----------------|-------------------|-----------------|-------------------|
    1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    1  + 2 + 3 + 4 +  

 e|-----5p0---------|-------9p7-------|---------|----------|
c#|-5/7-------0h1/3-|-5p0-------------|-0---3-5-|--3-------|
 a|---------0-------|-----------------|---------|----------|
 D|-----------------|-----------------|---------|----------|
 A|-----------------|-----------------|---------|----------|
 D|-----------------|-----------------|---------|----------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 2 3 4    1 2 3 4  
                                                                    let ring-|
 e|-----------------|------------------|-------------------------|-----------|
c#|---------3-------|-(3)--------------|-------------------3---0-|-(0)-------|
 a|-0h2/4-----------|------0-----------|---------0h2/4-----------|-----------|
 D|-----------------|----------------4-|-(4)/7-------------------|-----------|
 A|-----------------|------------------|-------------------------|-----------|
 D|-----------------|------------------|-------------------------|-----------|
    1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +       1 e + a 2 + 3 + 4 +    1  2 3 4  

 e|---------|---4-----|-(4)-------|---------9-----|
c#|-0-------|-5-------|---------5-|-(5)/10--------|
 a|-----0---|---------|-------5---|---------------|
 D|---------|---------|-----------|---------------|
 A|---------|---------|-----------|---------------|
 D|---------|---------|-----------|---------------|
    1 2 3 4   1 2 3 4    1  2 3 4       1   2 3 4  

"'Oh!', weather day..."
                            let ring-----------|
 e|-(9)-------|-/9-------|-(9)-------|---------|
c#|-----------|----------|-----------|---------|
 a|-----------|----------|-----------|---------|
 D|-----------|----------|-----------|---------|
 A|-----------|----------|-----------|---------|
 D|-----------|----------|-----------|---------|
     1  2 3 4    1 2 3 4    1  2 3 4   1 2 3 4  

[Outro]

Guitar 1

"'Um...' 'Hm?' 'Nevermind'"

(strum through these chords very slowly)

 e|-2---5---|-7---9---|-2---5---|-9---7-(7)\-|
c#|-3---3---|-0---0---|-3---3---|-0---0------|
 a|-0---0---|-0---0---|-0---0---|-0---0------|
 D|---------|---------|---------|------------| (repeat until 
 A|---------|---------|---------|------------|  end of song)
 D|---------|---------|---------|------------|
    1 2 3 4   1 2 3 4   1 2 3 4   1 2 3  4    

***********************************
| /   Slide up
| \   Slide down
| h   Hammer-on
| p   Pull-off
***********************************

