@use "base";

.main-container {
    @include base.text-reset();

    color: var(--color-base);

    // &_home {
    // }

    &__breadcrumb {
    }

    &__section {
        min-width: min-content;
        min-height: min-content;
    }

    @include base.small-frame() {
        /* should only need this at suuuuper thin screens? i think? */
        overflow: hidden;
    }

    @include base.large-frame() {
        &_home {
            display: grid;

            grid-template-areas:
                "welcome news-feed"
                "update update";
            gap: 1rem;
            grid-template-columns: 1fr 1fr;

            grid-template-rows:
                minmax(0, 3fr)
                minmax(0, 2fr);

            height: 100vh;
        }
    }
}

.welcome {
    grid-area: welcome;
}

.news-feed {
    grid-area: news-feed;
}

.update-log {
    grid-area: update;
}

/* --- FEED --- */
.feed {
    &__title {
        font-size: 1.1rem;
        font-family: var(--font-family-alt);
        font-style: italic;
        font-weight: normal;
        letter-spacing: 0.05rem;
    }

    &__entry {
        &:not(:last-child) {
            border-bottom: 1px dotted var(--color-base);
        }

        &:nth-child(n + 4) {
            display: none;
        }
    }

    @include base.large-frame() {
        &__entry {
            &:nth-child(n + 4) {
                display: block;
            }
        }
    }
}

.commission-status {
    display: inline-block;

    border: 1px dashed var(--color-base);

    text-align: center;
    letter-spacing: var(--letter-spacing-wide);
    // font-family: var(--font-family-mono);
}

.ascii-art {
    font-family: var(--font-family-mono);
    line-height: 1rem;
}

.section {
    &__title {
    }

    &__subtitle {
        border-top: 1px dotted var(--color-base);
    }

    &__content {
    }
}

.section-content {
    display: flex;

    flex-direction: column;

    gap: 1rem;
}

.section-container {
    overflow-y: auto;

    min-height: 0;
}

.section-columns {
    display: flex;
    gap: 1rem;
}

.title {
    display: inline-block;

    font-size: var(--font-size-large);
    font-style: normal;
    font-weight: bold;

    &_subtitle {
        font-size: var(--font-size-large);
        font-family: var(--font-family-alt);
        font-style: italic;
        font-weight: normal;
        letter-spacing: 0.05rem;
    }

    /* for screen readers */
    &_hidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
}

.list {
    @include base.default-list-style();

    &_row {
        display: flex;

        list-style: none;
    }

    &__item {
        @include base.list-margin();

        &_row {
            display: inline-block;

            margin-left: 0rem;

            &:not(:last-child)::after {
                content: "/";
                margin: 0 0.5rem;
            }
        }
    }
}

.breadcrumb {
    &__list {
        display: flex;

        // border-bottom: 1px dotted var(--color-base);
        // padding-bottom: 0.5rem;
    }
}

.buttons-88x31 {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;

    &__button {
        display: inline;

        width: 88px;
        height: 31px;
    }
}

.new-label {
    display: inline;

    height: 2rem;
}
