@use "base";

.page {
    display: grid;

    gap: 1rem;

    &__main {
        @include base.layout-border();
        @include base.layout-padding();

        &_blog {
            border: none;
        }
    }

    &__header {
        &_blog {
            // to counteract grid gap in layout
            margin-bottom: -1rem;
        }
    }

    @include base.for-phone() {
        padding: 2rem;

        grid-template-areas:
            "header"
            "navi"
            "main"
            "collection"
            "footer";
        grid-template-rows: repeat(5, auto);

        &__navi {
            border-top: 1px solid var(--color-base);
            padding: 1rem 0;
        }

        &__main {
            border-top: 1px dashed var(--color-base);
            border-right: none;
            border-left: none;
            border-bottom: 1px dashed var(--color-base);
            padding: 1rem 0;
        }
    }

    @include base.for-desktop() {
        padding: 2rem 2rem 0 2rem;

        grid-template-areas:
            "header     header"
            "sidebar    main"
            "sidebar    collection"
            "footer     footer";
        grid-template-columns: min-content 1fr;
        grid-template-rows: auto 1fr min-content 2rem;

        height: 100%;
        max-width: var(--page-wrapper-width);

        &_blog {
            grid-template-areas:
                "header     ."
                "navi       main"
                "footer     footer";
            grid-template-rows: min-content 1fr;
            grid-template-columns: min-content calc(
                    var(--page-wrapper-width) * 0.75
                );

            max-width: min-content;
        }

        &_guestbook {
            display: grid;

            grid-template-areas:
                "navi"
                "main"
                "footer";
            gap: 0;

            width: min-content;
            height: min-content;
        }

        &__navi {
            @include base.layout-border();
            @include base.layout-padding();
        }

        &__collection {
            @include base.layout-border();
            padding: 0.5rem 1rem;

            max-height: min-content;
        }
    }
}

.header {
    display: flex;

    flex-direction: column;
    grid-area: header;

    &__tagline {
        padding: 0.5rem 1rem;

        width: 100%;
    }

    @include base.for-desktop() {
        justify-content: center;

        &_blog {
            justify-content: start;
        }

        &__tagline {
            @include base.layout-border();
        }
    }
}

.header-tagline {
    display: block;

    @include base.base-text();
    @include base.italic-text();
    text-align: center;

    @include base.for-phone() {
        display: none;
    }

    @include base.for-desktop() {
        &::before,
        &::after {
            content: "⸙͎۪۫｡˚۰˚☽˚⁀➷｡˚⸙͎۪۫⋆";
            margin: 0 2rem;
        }
    }
}

.sidebar {
    display: contents;

    grid-area: sidebar;

    &__status {
        @include base.layout-border();
        @include base.layout-padding();

        min-height: 0;
    }

    @include base.for-desktop() {
        display: grid;

        grid-template-areas:
            "navi"
            "status";
        grid-template-rows: min-content 1fr;
        row-gap: 1rem;

        &__navi {
            @include base.layout-border();
            @include base.layout-padding();
        }
    }
}

.navi {
    grid-area: navi;

    @include base.base-text();

    &_guestbook {
        border: none;
        margin: 0;
    }

    &__button {
        display: none;
    }

    @include base.for-phone() {
        display: flex;

        flex-direction: column;
        gap: 1rem;

        &__home {
            display: block;

            border: 1px dotted var(--color-base);
            padding: 1rem;

            width: 100%;
        }

        &__button {
            display: block;

            border: none;
            padding: 0.5rem;

            font-size: var(--font-size-small);

            color: var(--color-background);
            background-color: var(--color-primary);

            @include base.button-on-hover();
        }

        &__menu {
            display: none;
            &_toggle_open {
                display: flex;

                flex-direction: column;
                gap: 1rem;

                border: 1px dotted var(--color-base);
                border-top: none;
                padding: 0 1rem 1rem 1rem;

                &:not(:last-child) {
                    border-bottom: none;
                }
            }
        }

        &__subheading {
            display: block;

            @include base.italic-text();

            &_blog {
                display: none;
            }
        }

        &__list {
            display: flex;

            flex-direction: column;
            gap: 0.5rem;
        }

        &__item {
            display: contents;
        }

        &__link {
            border: 1px dotted var(--color-primary);
            padding: 1rem;

            @include base.button-on-hover();
        }
    }

    @include base.for-desktop() {
        &__menu {
            display: contents;
        }

        &__subheading {
            display: list-item;

            @include base.base-text();
            @include base.navi-list-style();
            font-size: var(--font-size-base);

            &_blog {
                display: inline;

                @include base.italic-text();
                font-size: var(--font-size-large);
            }
        }

        &__list {
            @include base.list-margin();

            @include base.base-text();
            @include base.navi-list-style();

            &_blog {
                @include base.default-list-style();
            }
        }

        &__link {
            width: max-content;
        }

        &__navi {
            @include base.list-margin();

            &_blog {
                margin: 0;
            }
        }
    }
}

.status {
    display: flex;

    grid-area: status;
    flex-direction: column;
    gap: 1rem;

    &__body {
        min-height: 0;
        overflow-y: auto;
    }

    &__username {
        @include base.italic-text();

        font-family: var(--font-family-alt);
        font-size: var(--font-size-small);

        &:before {
            content: "— ";
        }
    }

    @include base.for-phone() {
        display: none;
    }
}

.main {
    display: block;

    grid-area: main;

    &__frame {
        display: block;

        border: none;

        width: 100%;
    }

    @include base.for-desktop() {
        &__frame {
            height: 100%;
        }
    }
}

.collection {
    grid-area: collection;
}

.footer {
    grid-area: footer;

    &__body {
        text-align: center;
    }
}
