@charset "UTF-8";
/*
 * using BEM methodology: https://getbem.com/
 *
 */
/*:._.:*~  VARIABLES  ~*:._.:*/
:root {
  --font-family--main: Verdana, Geneva, Tahoma, sans-serif;
  --font-family--mono: "Courier New", Courier, monospace;
  --font-size--small: 0.75em;
  --font-size--base: 1em;
  --font-size--large: 1.125em;
  --letter-spacing--base: initial;
  --letter-spacing--wide: 0.125em;
  --color--primary: #f69;
  --color--secondary: #c36;
  --color--tertiary: #6cc;
  --color-background: white;
  --main-content-width: 67em;
  --main-content-height: 50em;
}

/*:._.:*~  GLOBAL RESETS  ~*:._.:*
 *
 * global reset taken from here: 
 * https://www.joshwcomeau.com/css/custom-css-reset/
 * 
 */
/* less shitty box-sizing (border-based instead of content-based) */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* reset layout defaults */
* {
  margin: 0;
  padding: 0;
}

/* text reset */
body {
  line-height: 1.5;
}

/* improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* remove form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* *~ my resets ~* */
/* links */
a {
  text-decoration-style: dotted;
}

a:link {
  color: var(--color--primary);
}

a:visited {
  color: var(--color--secondary);
}

a:hover {
  color: var(--color--tertiary);
}

abbr {
  text-decoration: none;
}

/*:._.:*~  BLOCKS  ~*:._.:*/
/* --- PAGE --- */
.page {
  font-size: 0.8rem;
  font-family: var(--font-family--main);
}
@media (min-width: 375px) and (max-width: 999px) {
  .page {
    padding: 1rem;
  }
}
@media (min-width: 1000px) {
  .page {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0.5rem;
    left: 0;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
@media (min-width: 1000px) {
  .page__collection {
    max-height: min-content;
  }
}
@media (min-width: 1000px) {
  .page__footer {
    position: fixed;
    right: 0;
    bottom: 0.5rem;
    left: 0;
    margin: auto;
  }
}

.page-wrapper {
  display: grid;
  gap: 1rem;
}
@media (min-width: 375px) and (max-width: 999px) {
  .page-wrapper {
    grid-template-areas: "header" "navi" "main" "collection" "footer";
  }
}
@media (min-width: 1000px) {
  .page-wrapper {
    grid-template-areas: "header header" "sidebar main" "sidebar collection";
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto 1fr min-content;
    max-width: var(--main-content-width);
    height: var(--main-content-height);
  }
}

/* --- HEADER --- */
.header {
  grid-area: header;
}

@media (min-width: 375px) and (max-width: 999px) {
  .header-tagline {
    display: none;
  }
}
@media (min-width: 1000px) {
  .header-tagline {
    border: 1px solid black;
    padding: 0.5rem 1rem;
    font-style: italic;
    text-align: center;
  }
}

/* --- SIDEBAR --- */
.sidebar {
  grid-area: sidebar;
}
@media (min-width: 375px) and (max-width: 999px) {
  .sidebar {
    display: contents;
  }
}
@media (min-width: 1000px) {
  .sidebar {
    display: grid;
    grid-area: sidebar;
    grid-template-areas: "navi" "status" "aside";
    grid-template-rows: min-content min-content 1fr;
    row-gap: 1rem;
  }
}

/* --- NAVIGATION --- */
.navi {
  grid-area: navi;
}
@media (min-width: 1000px) {
  .navi {
    border: 1px solid black;
    padding: 1rem;
  }
}
@media (min-width: 1000px) {
  .navi__category {
    display: list-item;
    margin-left: 1.25rem;
    list-style: "∟ ";
  }
}
@media (min-width: 1000px) {
  .navi__title {
    font-size: var(--font-size--base);
    font-weight: normal;
  }
}
@media (min-width: 1000px) {
  .navi__list {
    margin-left: 1.25rem;
  }
}

@media (min-width: 1000px) {
  .navi-list__item {
    display: list-item;
    border: none;
    line-height: 1.5rem;
    list-style: "∟ ";
  }
}

/* --- STATUS --- */
.status {
  grid-area: status;
}
@media (min-width: 375px) and (max-width: 999px) {
  .status {
    display: none;
  }
}
@media (min-width: 1000px) {
  .status {
    border: 1px solid black;
    padding: 1rem;
  }
}

/* --- TBD --- */
.aside {
  grid-area: aside;
}
@media (min-width: 375px) and (max-width: 999px) {
  .aside {
    display: none;
  }
}
@media (min-width: 1000px) {
  .aside {
    border: 1px solid black;
    padding: 1rem;
  }
}

/* --- MAIN --- */
.main {
  grid-area: main;
}
@media (min-width: 1000px) {
  .main {
    border: 1px solid black;
    padding: 1rem;
  }
}
.main__content {
  display: block;
  border: none;
  width: 100%;
}
@media (min-width: 1000px) {
  .main__content {
    height: 100%;
  }
}

/* --- COLLECTION --- */
.collection {
  grid-area: collection;
}
@media (min-width: 1000px) {
  .collection {
    border: 1px solid black;
    padding: 0.5rem 1rem;
  }
}

/* --- FOOTER --- */
.footer {
  grid-area: footer;
}
.footer__content {
  text-align: center;
}

/* --- MISC --- */
.main-container {
  font-size: 0.8rem;
  font-family: var(--font-family--main);
  gap: 1rem;
  height: 100%;
}
@media (min-width: 375px) and (max-width: 999px) {
  .main-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}
.main-container__section {
  width: 100%;
}

.welcome {
  grid-area: welcome;
}

.news-feed {
  grid-area: news-feed;
}

.update-log {
  grid-area: update;
}

.section {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.buttons-88x31 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.buttons-88x31__button {
  display: inline;
  width: 88px;
  height: 31px;
}

.list {
  list-style: "❀ ";
}

.title {
  font-size: var(--font-size--large);
  /* for screen readers to have a 
  readable but not visible header */
}
.title--hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*# sourceMappingURL=style.css.map */
